<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Score: 0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:minHeight="25dp"
        android:typeface="normal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff53c0b"
        android:paddingLeft="20dp"
        android:visibility="visible"
        android:autoText="false"
        android:longClickable="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:minHeight="25dp"
            android:typeface="normal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff00"
            android:paddingLeft="20dp"
            android:visibility="visible"
            android:autoText="false"
            android:layout_weight=".8" />
        <ImageView
            android:src="@drawable/wow32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/button1"
                android:background="@drawable/Green" />
            <ImageButton
                android:layout_toRightOf="@+id/button1"
                android:layout_alignTop="@+id/button1"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:background="@drawable/red" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button2"
                android:layout_alignTop="@+id/button2"
                android:layout_weight="1"
                android:id="@+id/button3"
                android:background="@drawable/Grey" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button3"
                android:layout_alignTop="@+id/button3"
                android:layout_weight="1"
                android:id="@+id/button4"
                android:background="@drawable/blue" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button4"
                android:layout_alignTop="@+id/button4"
                android:layout_weight="1"
                android:id="@+id/button5"
                android:background="@drawable/Yellow" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <ImageButton
                android:layout_width="0dp"
                android:layout_below="@+id/tableRow1"
                android:layout_weight="1"
                android:id="@+id/button6"
                android:background="@drawable/red" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button6"
                android:layout_alignTop="@+id/button6"
                android:layout_weight="1"
                android:id="@+id/button7"
                android:background="@drawable/Grey" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button7"
                android:layout_alignTop="@+id/button7"
                android:layout_weight="1"
                android:id="@+id/button8"
                android:background="@drawable/blue" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button8"
                android:layout_alignTop="@+id/button8"
                android:layout_weight="1"
                android:id="@+id/button9"
                android:background="@drawable/Yellow" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button9"
                android:layout_alignTop="@+id/button9"
                android:layout_weight="1"
                android:id="@+id/button10"
                android:background="@drawable/Green" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <ImageButton
                android:layout_width="0dp"
                android:layout_below="@+id/tableRow2"
                android:layout_weight="1"
                android:id="@+id/button11"
                android:background="@drawable/Grey" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button11"
                android:layout_alignTop="@+id/button11"
                android:layout_weight="1"
                android:id="@+id/button12"
                android:background="@drawable/blue" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button12"
                android:layout_alignTop="@+id/button12"
                android:layout_weight="1"
                android:id="@+id/button13"
                android:background="@drawable/Yellow" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button13"
                android:layout_alignTop="@+id/button13"
                android:layout_weight="1"
                android:id="@+id/button14"
                android:background="@drawable/Green" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button14"
                android:layout_alignTop="@+id/button14"
                android:layout_weight="1"
                android:id="@+id/button15"
                android:background="@drawable/red" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <ImageButton
                android:layout_width="0dp"
                android:layout_below="@+id/tableRow3"
                android:layout_weight="1"
                android:id="@+id/button16"
                android:background="@drawable/blue" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button16"
                android:layout_alignTop="@+id/button16"
                android:layout_weight="1"
                android:id="@+id/button17"
                android:background="@drawable/Yellow" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button17"
                android:layout_alignTop="@+id/button17"
                android:layout_weight="1"
                android:id="@+id/button18"
                android:background="@drawable/Green" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button18"
                android:layout_alignTop="@+id/button18"
                android:layout_weight="1"
                android:id="@+id/button19"
                android:background="@drawable/red" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button19"
                android:layout_alignTop="@+id/button19"
                android:layout_weight="1"
                android:id="@+id/button20"
                android:background="@drawable/Grey" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <ImageButton
                android:layout_width="0dp"
                android:layout_below="@+id/tableRow4"
                android:layout_weight="1"
                android:id="@+id/button21"
                android:background="@drawable/Yellow" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button21"
                android:layout_alignTop="@+id/button21"
                android:layout_weight="1"
                android:id="@+id/button22"
                android:background="@drawable/Green" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button22"
                android:layout_alignTop="@+id/button22"
                android:layout_weight="1"
                android:id="@+id/button23"
                android:background="@drawable/red" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button23"
                android:layout_alignTop="@+id/button23"
                android:layout_weight="1"
                android:id="@+id/button24"
                android:background="@drawable/Grey" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button24"
                android:layout_alignTop="@+id/button24"
                android:layout_weight="1"
                android:id="@+id/button25"
                android:background="@drawable/blue" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <ImageButton
                android:layout_width="0dp"
                android:layout_below="@+id/wrapper5"
                android:layout_weight="1"
                android:id="@+id/button26"
                android:background="@drawable/Green" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button26"
                android:layout_alignTop="@+id/button26"
                android:layout_weight="1"
                android:id="@+id/button27"
                android:background="@drawable/red" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button27"
                android:layout_alignTop="@+id/button27"
                android:layout_weight="1"
                android:id="@+id/button28"
                android:background="@drawable/Grey" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button28"
                android:layout_alignTop="@+id/button28"
                android:layout_weight="1"
                android:id="@+id/button29"
                android:background="@drawable/blue" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/button29"
                android:layout_alignTop="@+id/button29"
                android:layout_weight="1"
                android:id="@+id/button30"
                android:background="@drawable/Yellow" />
        </TableRow>
    </TableLayout>
</LinearLayout>